*
  box-sizing: border-box
  &:focus
    outline: 1px solid cyan
  &:before, &:after
    box-sizing: border-box

[type="radio"]
  display: none

input::-webkit-input-placeholder
  color: rgba(255, 255, 255, 0.3)
