
@media (min-width: 42em)
  input[data-column="true"]:checked ~ .song:not(#song-0)
    -webkit-columns: 1

@media (min-width: 105em)
  input[data-column="true"]:checked ~ .song:not(#song-0)
    -webkit-columns: 2

@media (min-width: 135em)
  input[data-column="true"]:checked ~ .song:not(#song-0)
    -webkit-columns: 3

@media (min-width: 170em)
  input[data-column="true"]:checked ~ .song:not(#song-0)
    -webkit-columns: 4