.action-input
  -webkit-appearance: none
  border: 1px solid $primary-color
  font-size: 1.25em
  cursor: pointer
  position: absolute
  top: 1em
  right: 1em
  width: 1em
  height: 1em
  line-height: 0.75
  z-index: 1
  text-align: center
  font-weight: 300
  opacity: 0.3
  transform: translateX(50%) translateY(-50%) translateZ(1px)
  transition: all 0.2s
  &:hover
    opacity: 0.8
  &:active
    opacity: 1

[data-chords="true"]
  top: 1.5em
  right: 4em
  &:hover
    opacity: 1
  &:before
    content: '♪'
  &:checked
    color: #000
    background: $primary-color
    ~ .song span
      display: initial
[data-column="true"]
  height: 1.4em
  top: 1.5em
  right: 1.5em
  background: linear-gradient(0deg, transparent 0%, $primary-color 100%)
  &:hover
    opacity: 1
  &:checked
    background: linear-gradient(90deg, $primary-color 0%, transparent 100%)
    width: 1.6em
    height: 1em
    ~ .song:not(#song-0)
      -webkit-columns: 1